# Configuration file for the NymphCast receiver.

# Determines whether we start in full-screen mode or not.
# 1 = true, 0 is false.
fullscreen=0

# Disable (1) or enable (0) video output. This would be set to '1' (true) for NymphCast Audio.
disable_video=0

# Buffer size. Sets the in-memory cache size in bytes when streaming file data.
# Default: 20,971,520 bytes (20 MB).
buffer_size=20971520

# Enable the LCDProc client. Requires that LCDProc is installed and configured on the system.
# Default '0' (false). Set to '1' (true) to enable.
enable_lcdproc=0

# LCDProc remote host.
# Default is 'localhost'. Use host name or IP address.
#lcdproc_host=localhost

# Local media definition file.
# Path to file with paths which are searched for multimedia content and made available for playback.
# See NCMS documentation for an example.
# First set whether this feature is enabled (1) or disabled (0, default).
enable_local_media=0
media_file=../NymphCast-MediaServer/local_demo.ini
