# NymphCast

./: .editorconfig  .gitattributes  .gitignore  .install_linux.sh.swp  LICENSE  README.md  dependencies.sh  install_linux.sh  privacy_policy.md  release_notes.md  setup.sh  uninstall_linux.sh
.github/: FUNDING.yml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/NymphCastPlayer/: build.gradle  settings.gradle
android/NymphCastPlayer/app/: build.gradle
android/NymphCastPlayer/app/src/androidTest/java/com/nyanko/nymphcastplayer/: ExampleInstrumentedTest.java
android/NymphCastPlayer/app/src/main/: AndroidManifest.xml
android/NymphCastPlayer/app/src/main/cpp/: Android.mk  Application.mk  com_nyanko_nymphcastplayer_NymphCast.h  nymphcast_android.cpp
android/NymphCastPlayer/app/src/main/java/com/nyanko/nymphcastplayer/: MainActivity.java  NymphCast.java
android/NymphCastPlayer/app/src/main/java/com/nyanko/nymphcastplayer/ui/main/: AppsFragment.java  Audio.java  MediaContent.java  MediaFragment.java  MediaRecyclerViewAdapter.java  PageViewModel.java  PlaceholderFragment.java  RemotesContent.java  RemotesFragment.java  RemotesRecyclerViewAdapter.java  SectionsPagerAdapter.java
android/NymphCastPlayer/app/src/main/res/layout/: activity_main.xml  fragment_apps.xml  fragment_main.xml  fragment_media.xml  fragment_media_list.xml  fragment_remotes.xml  fragment_remotes_list.xml
android/NymphCastPlayer/app/src/main/res/menu/: media_popup_layout.xml  remotes_popup_layout.xml
android/NymphCastPlayer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/NymphCastPlayer/app/src/test/java/com/nyanko/nymphcastplayer/: ExampleUnitTest.java
android/app/: build.gradle
android/app/src/androidTest/java/com/nyanko/nymphcastcontrol/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: Application.mk  native-lib.cpp
android/app/src/main/java/com/nyanko/nymphcastcontrol/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/nyanko/nymphcastcontrol/: ExampleUnitTest.kt
art/: idle_screen.kra  nymphcast_layout.psd  nymphcast_logo.ai  nymphcast_logo.psd
doc/: building_nymphcast_player.md  building_nymphcast_server.md  file_data_buffer_-_design_specification.md  haiku_build_notes.txt  nymphcast.xml  nymphcast_audio_alpine_linux_armv6_build_install.md  nymphcast_audio_setup_guide.md  nymphcast_gui_setup_guide.md  nymphcast_player_-_app_design_and_usage.md  nymphcast_requirements.txt  nymphcast_screensaver_setup_guide.md  nymphcast_server_android_build_steps.txt  nymphcast_testing_framework.md  nymphcast_v0.1_goals_and_testing_requirements.md  nymphcast_v0.2_goals_and_testing_requirements.md  nymphcast_video_setup_guide.md  v0.2-alpha0_release_protocol.txt
ffplay_cpp/: Makefile  audio_renderer.cpp  audio_renderer.h  main.cpp  main.cpp.bak  player.cpp  player.h  sarge.h  sdl_renderer.cpp  sdl_renderer.h  stream_handler.cpp  stream_handler.h  video_renderer.h
ms_sync/: Makefile  chronotrigger.h  ms_sync.cpp
player/: CMakeLists.txt
src/server/android/: .gitignore  build.gradle  gradle.properties  settings.gradle
src/server/android/app/: build.gradle
src/server/android/app/jni/: Android.mk  Application.mk
src/server/android/app/jni/SDL2/: Android.mk  SDL2.spec
src/server/android/app/jni/SDL2/include/: SDL_revision.h
src/server/android/app/jni/SDL2/src/main/windows/: version.rc
src/server/android/app/jni/SDL2_image/: Android.mk  IMG.c  IMG_ImageIO.m  IMG_WIC.c  IMG_avif.c  IMG_bmp.c  IMG_gif.c  IMG_jpg.c  IMG_jxl.c  IMG_lbm.c  IMG_pcx.c  IMG_png.c  IMG_pnm.c  IMG_qoi.c  IMG_stb.c  IMG_svg.c  IMG_tga.c  IMG_tif.c  IMG_webp.c  IMG_xcf.c  IMG_xpm.c  IMG_xv.c  IMG_xxx.c  Makefile.am  Makefile.in  Makefile.os2  README-versions.md  SDL2_image.pc.in  SDL2_image.spec.in  SDL2_imageConfig.cmake.in  SDL_image.h  aclocal.m4  configure  configure.ac  miniz.h  nanosvg.h  nanosvgrast.h  release_checklist.md  sdl2_image-config-version.cmake.in  sdl2_image-config.cmake.in  (+7 more)
src/server/android/app/jni/SDL2_image/acinclude/: tar.m4
src/server/android/app/jni/SDL2_image/cmake/: FindPrivateSDL2.cmake  Findwebp.cmake  PrivateSdlFunctions.cmake
src/server/android/app/jni/SDL2_image/cmake/test/: main.c
src/server/android/app/jni/angelscript/: Android.mk
src/server/android/app/jni/angelscript/include/: angelscript.h
src/server/android/app/jni/angelscript/source/: as_builder.cpp  as_callfunc_arm64_gcc.S  as_callfunc_x64_gcc.cpp  as_compiler.cpp  as_compiler.h  as_configgroup.cpp  as_context.cpp  as_context.h  as_datatype.cpp  as_module.cpp  as_parser.cpp  as_parser.h  as_restore.cpp  as_scriptengine.cpp  as_scriptfunction.cpp  as_scriptfunction.h  as_texts.h
src/server/android/app/jni/freetype/: Android.mk
src/server/android/app/jni/freetype/include/freetype/config/: public-macros.h
src/server/android/app/jni/freetype/src/base/: ftsystem.c
src/server/android/app/jni/freetype/src/type42/: t42objs.c
src/server/android/app/jni/harfbuzz/: Android.mk  Makefile.am  config.h  config_sdl_unix.h  config_sdl_win32.h  meson.build
src/server/android/app/jni/src/: Android.mk  android_fopen.c  android_fopen.h
src/server/android/app/src/main/: AndroidManifest.xml
src/server/android/app/src/main/assets/wallpapers/: wallpapers.list
src/server/android/app/src/main/java/com/nyanko/nymphcast/: NCActivity.java
src/server/android/app/src/main/java/org/libsdl/app/: HIDDeviceBLESteamController.java  HIDDeviceManager.java  SDLAudioManager.java  SDLControllerManager.java
src/server/android/app/src/main/res/layout/: activity_main.xml
src/server/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
src/server/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/server/android/app/src/main/res/values-night/: themes.xml
src/server/android/gradle/wrapper/: gradle-wrapper.properties
tools/: install_raspbian_img.sh
vlc_test/: Makefile  vlc_test.cpp
(+1436 files in other folders)
