plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.nyanko.nymphcast"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"
		ndkVersion '25.1.8937393'
		
		ndk {
			// Specifies the ABI configurations of native
			// libraries Gradle should build and package.
			//abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
			abiFilters 'x86_64', 'arm64-v8a'
		}

        /*testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17'
            }
        }*/
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
	
	externalNativeBuild {
        ndkBuild {
            path 'jni/Android.mk'
        }
    }
    buildFeatures {
        viewBinding true
		prefab true
    }
}

dependencies {
	implementation 'com.arthenica:ffmpeg-kit-full-gpl:5.1.LTS'
	implementation 'io.github.vvb2060.ndk:curl:7.83.0-h3'
	implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}