<rml>
	<head>
		<title>NymphCast</title>
		<link type="text/template" href="window.rml" />
		<style>
			body {
				width: 300dp;
				height: 225dp;
				
				margin: auto;
			}
			
			div#title_bar div#icon {
				display: none;
			}
			
			div#content {
				text-align: left;
			}
		</style>
	</head>
	<body template="window">
		<img src="nymphcast_logo_cropped.png">
		<tabset>
			<tab><img src="cinema-film.png" />Video</tab>
				<panel>
					Welcome to the first tab!
				</panel>
			<tab><img src="music-library.png" />Audio</tab>
				<panel>
					Welcome to the second tab!
				</panel>
		</tabset>
	</body>
</rml>
