<rml>
	<head>
		<title>NymphCast</title>
		<link type="text/template" href="window.rml" />
		<style>
			body {
				width: 300dp;
				height: 225dp;
				
				margin: auto;
			}
			
			div#title_bar div#icon {
				display: none;
			}
			
			div#content {
				text-align: left;
			}
		</style>
	</head>
	<body template="window">
		<button onclick="goto start_game; close logo">Start Game</button><br />
		<button onclick="goto high_score; close logo">High Scores</button><br />
		<button onclick="goto options; close logo">Options</button><br />
		<button onclick="goto help; close logo">Help</button><br />
		<button onclick="exit">Exit</button>
	</body>
</rml>
