<RCC>
  <qresource prefix="/icons">
    <file>icons/cinema-film.png</file>
    <file>icons/music-library.png</file>
    <file>icons/subtitles.png</file>
    <file>icons/replace.png</file>
    <file>icons/minus.png</file>
    <file>icons/add.png</file>
    <file>icons/block-microphone.png</file>
    <file>icons/circled-pause.png</file>
    <file>icons/circled-play--v1.png</file>
    <file>icons/eject.png</file>
    <file>icons/end.png</file>
    <file>icons/fast-forward.png</file>
    <file>icons/fiber-smart-record.png</file>
    <file>icons/first.png</file>
    <file>icons/foreign-language-sound.png</file>
    <file>icons/forward-5.png</file>
    <file>icons/forward-10.png</file>
    <file>icons/forward-30.png</file>
    <file>icons/high-volume.png</file>
    <file>icons/last.png</file>
    <file>icons/low-volume--v2.png</file>
    <file>icons/medium-volume.png</file>
    <file>icons/mute.png</file>
    <file>icons/next.png</file>
    <file>icons/no-audio.png</file>
    <file>icons/pause.png</file>
    <file>icons/pause-squared.png</file>
    <file>icons/play.png</file>
    <file>icons/play-record.png</file>
    <file>icons/previous.png</file>
    <file>icons/record.png</file>
    <file>icons/repeat.png</file>
    <file>icons/repeat-one.png</file>
    <file>icons/replay.png</file>
    <file>icons/replay-5.png</file>
    <file>icons/replay-10.png</file>
    <file>icons/replay-30.png</file>
    <file>icons/resume-button.png</file>
    <file>icons/rewind.png</file>
    <file>icons/shuffle.png</file>
    <file>icons/skip-15-seconds-back.png</file>
    <file>icons/skip-ahead-15-seconds.png</file>
    <file>icons/skip-to-start.png</file>
    <file>icons/start.png</file>
    <file>icons/stop.png</file>
    <file>icons/stop-squared.png</file>
    <file>icons/connected.png</file>
    <file>icons/disconnected.png</file>
  </qresource>
  <qresource prefix="/img">
    <file>img/nymphcast_logo_cropped.png</file>
    <file>img/nymphcast_logo_no_text.png</file>
  </qresource>
  <qresource prefix="/">
	<file>css/default.css</file>
	<file>css/dark_teal.css</file>
  </qresource>
  <qresource>
	<file>icons/primary/base.svg</file>
	<file>icons/primary/branch-closed.svg</file>
	<file>icons/primary/branch-end.svg</file>
	<file>icons/primary/branch-more.svg</file>
	<file>icons/primary/branch-open.svg</file>
	<file>icons/primary/checkbox_checked.svg</file>
	<file>icons/primary/checkbox_indeterminate.svg</file>
	<file>icons/primary/checkbox_unchecked.svg</file>
	<file>icons/primary/checklist.svg</file>
	<file>icons/primary/checklist_indeterminate.svg</file>
	<file>icons/primary/close.svg</file>
	<file>icons/primary/downarrow.svg</file>
	<file>icons/primary/downarrow2.svg</file>
	<file>icons/primary/float.svg</file>
	<file>icons/primary/leftarrow.svg</file>
	<file>icons/primary/leftarrow2.svg</file>
	<file>icons/primary/radiobutton_checked.svg</file>
	<file>icons/primary/radiobutton_unchecked.svg</file>
	<file>icons/primary/rightarrow.svg</file>
	<file>icons/primary/rightarrow2.svg</file>
	<file>icons/primary/sizegrip.svg</file>
	<file>icons/primary/slider.svg</file>
	<file>icons/primary/splitter-horizontal.svg</file>
	<file>icons/primary/splitter-vertical.svg</file>
	<file>icons/primary/tab_close.svg</file>
	<file>icons/primary/toolbar-handle-horizontal.svg</file>
	<file>icons/primary/toolbar-handle-vertical.svg</file>
	<file>icons/primary/uparrow.svg</file>
	<file>icons/primary/uparrow2.svg</file>
	<file>icons/primary/vline.svg</file>
  </qresource>
  <qresource>
	<file>icons/disabled/base.svg</file>
	<file>icons/disabled/branch-closed.svg</file>
	<file>icons/disabled/branch-end.svg</file>
	<file>icons/disabled/branch-more.svg</file>
	<file>icons/disabled/branch-open.svg</file>
	<file>icons/disabled/checkbox_checked.svg</file>
	<file>icons/disabled/checkbox_indeterminate.svg</file>
	<file>icons/disabled/checkbox_unchecked.svg</file>
	<file>icons/disabled/checklist.svg</file>
	<file>icons/disabled/checklist_indeterminate.svg</file>
	<file>icons/disabled/close.svg</file>
	<file>icons/disabled/downarrow.svg</file>
	<file>icons/disabled/downarrow2.svg</file>
	<file>icons/disabled/float.svg</file>
	<file>icons/disabled/leftarrow.svg</file>
	<file>icons/disabled/leftarrow2.svg</file>
	<file>icons/disabled/radiobutton_checked.svg</file>
	<file>icons/disabled/radiobutton_unchecked.svg</file>
	<file>icons/disabled/rightarrow.svg</file>
	<file>icons/disabled/rightarrow2.svg</file>
	<file>icons/disabled/sizegrip.svg</file>
	<file>icons/disabled/slider.svg</file>
	<file>icons/disabled/splitter-horizontal.svg</file>
	<file>icons/disabled/splitter-vertical.svg</file>
	<file>icons/disabled/tab_close.svg</file>
	<file>icons/disabled/toolbar-handle-horizontal.svg</file>
	<file>icons/disabled/toolbar-handle-vertical.svg</file>
	<file>icons/disabled/uparrow.svg</file>
	<file>icons/disabled/uparrow2.svg</file>
	<file>icons/disabled/vline.svg</file>
  </qresource>
</RCC>
