<RCC>
    <qresource prefix="/icons">
        <file>icons/block-microphone.png</file>
        <file>icons/circled-pause.png</file>
        <file>icons/circled-play--v1.png</file>
        <file>icons/eject.png</file>
        <file>icons/end.png</file>
        <file>icons/fast-forward.png</file>
        <file>icons/fiber-smart-record.png</file>
        <file>icons/first.png</file>
        <file>icons/foreign-language-sound.png</file>
        <file>icons/forward-5.png</file>
        <file>icons/forward-10.png</file>
        <file>icons/forward-30.png</file>
        <file>icons/high-volume.png</file>
        <file>icons/last.png</file>
        <file>icons/low-volume--v2.png</file>
        <file>icons/medium-volume.png</file>
        <file>icons/mute.png</file>
        <file>icons/next.png</file>
        <file>icons/no-audio.png</file>
        <file>icons/pause.png</file>
        <file>icons/pause-squared.png</file>
        <file>icons/play.png</file>
        <file>icons/play-record.png</file>
        <file>icons/previous.png</file>
        <file>icons/record.png</file>
        <file>icons/repeat.png</file>
        <file>icons/repeat-one.png</file>
        <file>icons/replay.png</file>
        <file>icons/replay-5.png</file>
        <file>icons/replay-10.png</file>
        <file>icons/replay-30.png</file>
        <file>icons/resume-button.png</file>
        <file>icons/rewind.png</file>
        <file>icons/shuffle.png</file>
        <file>icons/skip-15-seconds-back.png</file>
        <file>icons/skip-ahead-15-seconds.png</file>
        <file>icons/skip-to-start.png</file>
        <file>icons/start.png</file>
        <file>icons/stop.png</file>
        <file>icons/stop-squared.png</file>
        <file>icons/connected.png</file>
        <file>icons/disconnected.png</file>
    </qresource>
    <qresource prefix="/img">
        <file>img/nymphcast_logo_cropped.png</file>
        <file>img/nymphcast_logo_no_text.png</file>
    </qresource>
</RCC>
