<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	>
	<item
		android:id="@+id/media_menu_play"
		android:icon="@android:drawable/ic_dialog_map"
		android:title="Play" />
	<item
		android:id="@+id/media_menu_info"
		android:icon="@android:drawable/ic_dialog_info"
		android:title="Info" />

	<item
		android:id="@+id/media_menu_cancel"
		android:icon="@android:drawable/ic_menu_share"
		android:title="Cancel"/>
</menu>
