// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
}

allprojects {
    //buildDir = "../../../${rootProject.name}/${project.name}"
    buildDir = "../../../../build"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
